edit existing /etc/ansible/ansible.cfg

ubuntu@ip-172-31-88-244:~/dyna$ cat /etc/ansible/ansible.cfg 
[defaults]
inventory = /home/ubuntu/dyna/aws_ec2.yaml
host_key_checking = False
remote_user = ubuntu

[inventory]
enable_plugins = aws_ec2 , yaml

